spring.security.oauth2.client.registration.google.client-id=15956428238-l40ln25cnl90pcbsp3ube78u0fs1o162.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email